\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 59}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 89}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 126}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{busaryev2012}{{BDWR12}{}{{}}{{}}}
\bibcite{brakke1992}{{Bra92}{}{{}}{{}}}
\bibcite{choiko2002}{{CK02}{}{{}}{{}}}
\bibcite{cleary2007}{{CPPK07}{}{{}}{{}}}
\bibcite{durian1995}{{Dur95}{}{{}}{{}}}
\bibcite{greenwood2004}{{GH04}{}{{}}{{}}}
\bibcite{glfw}{{glf}{}{{}}{{}}}
\bibcite{hong2003}{{HK03}{}{{}}{{}}}
\bibcite{herzhaft2005}{{HKM05}{}{{}}{{}}}
\bibcite{hong2008}{{HLYK08}{}{{}}{{}}}
\bibcite{kim2007}{{KLL{$^{+}$}07}{}{{}}{{}}}
\bibcite{kraynik2003}{{KRvS03}{}{{}}{{}}}
\bibcite{kraynik2004}{{KRvS04}{}{{}}{{}}}
\bibcite{kueck2002}{{KVG02}{}{{}}{{}}}
\bibcite{mihalef2006}{{MUM{$^{+}$}06}{}{{}}{{}}}
\bibcite{opengl}{{ope}{}{{}}{{}}}
\bibcite{piazza2008}{{PGB08}{}{{}}{{}}}
\bibcite{plateau1873}{{Pla73}{}{{}}{{}}}
\bibcite{redenbach2012}{{RSA12}{}{{}}{{}}}
\bibcite{sunkel2004}{{SKS04}{}{{}}{{}}}
\bibcite{taylor1976}{{{Tay}76}{}{{}}{{}}}
\bibcite{tnt}{{tnt}{}{{}}{{}}}
\bibcite{thurey2007}{{TSS{$^{+}$}07}{}{{}}{{}}}
\bibcite{durikovic2001}{{\IeC {\v D}u01}{}{{}}{{}}}
\bibcite{viennacl}{{vie}{}{{}}{{}}}
\bibcite{weaire1993}{{WPHP}{}{{}}{{}}}
\bibcite{zheng2006}{{ZYP06}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
