\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 65}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 95}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{iv}{Poďakovanie}{chapter*.3}{}}
\newlabel{chap:abstract_sk}{{}{v}{Abstrakt}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{vi}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}}
\citation{semantic}
\citation{semanticweb}
\citation{semanticweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{3}{section*.7}}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 173}}{4}{Sémantický web}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite  {semanticweb}\relax }}{4}{figure.caption.8}}
\pgfsyspdfmark {pgfid1}{19531038}{22843623}
\citation{linkeddata}
\citation{rdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Data}{5}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.9}}
\pgfsyspdfmark {pgfid2}{19531038}{44249650}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.10}}
\pgfsyspdfmark {pgfid3}{19531038}{41259605}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.11}}
\pgfsyspdfmark {pgfid4}{19531038}{14296219}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.12}}
\pgfsyspdfmark {pgfid5}{19531038}{30851831}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.13}}
\pgfsyspdfmark {pgfid6}{19531038}{25482470}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 236}}{8}{Resource Description Framework (RDF)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{8}{figure.caption.14}}
\citation{ontologies}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{9}{section*.15}}
\pgfsyspdfmark {pgfid7}{19531038}{31016127}
\@writefile{tdo}{\contentsline {todo}{}{9}{section*.16}}
\pgfsyspdfmark {pgfid8}{19531038}{26258485}
\@writefile{tdo}{\contentsline {todo}{}{9}{section*.17}}
\pgfsyspdfmark {pgfid9}{19531038}{11370107}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{10}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.18}}
\pgfsyspdfmark {pgfid10}{19531038}{31249898}
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.19}}
\pgfsyspdfmark {pgfid11}{19531038}{22089441}
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.20}}
\pgfsyspdfmark {pgfid12}{19531038}{12997234}
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.21}}
\pgfsyspdfmark {pgfid13}{19531038}{10982017}
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.22}}
\pgfsyspdfmark {pgfid14}{19531038}{44700567}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.23}}
\pgfsyspdfmark {pgfid15}{19531038}{35264311}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{11}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.24}}
\pgfsyspdfmark {pgfid16}{19531038}{27318114}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.25}}
\pgfsyspdfmark {pgfid17}{19531038}{10146794}
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.26}}
\pgfsyspdfmark {pgfid18}{19531038}{39308415}
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.27}}
\pgfsyspdfmark {pgfid19}{19531038}{31015407}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciele ontol\IeC {\'o}gie}{12}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.28}}
\pgfsyspdfmark {pgfid20}{19531038}{14914359}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{12}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.29}}
\pgfsyspdfmark {pgfid21}{19531038}{45274066}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia v oblasti bezpe\IeC {\v c}nosti}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CTI model}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UCO}{14}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.30}}
\pgfsyspdfmark {pgfid22}{19531038}{18253890}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.31}}
\pgfsyspdfmark {pgfid23}{19531038}{16828482}
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.32}}
\pgfsyspdfmark {pgfid24}{19531038}{43449959}
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.33}}
\pgfsyspdfmark {pgfid25}{19531038}{36618759}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ICAS}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\textbullet }}{16}{section.4.4}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{MavroeidisB17}{{MB17}{}{{}}{{}}}
\bibcite{obrst2012developing}{{OCM12}{}{{}}{{}}}
\bibcite{oltramari2014building}{{OCWM14}{}{{}}{{}}}
\bibcite{pinkston2004target}{{PUJF03}{}{{}}{{}}}
\bibcite{SyedPFMJ16}{{SPF{$^{+}$}16}{}{{}}{{}}}
\bibcite{TakahashiPKN18}{{TPKN18}{}{{}}{{}}}
\citation{semanticweb}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
