\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 69}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 100}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.3}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}}
\citation{semantic}
\citation{semanticweb}
\citation{semanticweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 181}}{4}{Sémantický web}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite  {semanticweb}\relax }}{4}{figure.caption.7}}
\citation{linkeddata}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.8}}
\pgfsyspdfmark {pgfid1}{19531038}{35272582}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Data}{5}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.9}}
\pgfsyspdfmark {pgfid2}{19531038}{20567004}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.10}}
\pgfsyspdfmark {pgfid3}{19531038}{17576959}
\citation{rdf}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.11}}
\pgfsyspdfmark {pgfid4}{19531038}{28181946}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.12}}
\pgfsyspdfmark {pgfid5}{19531038}{44092598}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.13}}
\pgfsyspdfmark {pgfid6}{19531038}{38723237}
\citation{sparql}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 267}}{8}{Resource Description Framework (RDF)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPARQL}{9}{section.2.3}}
\citation{ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.15}}
\pgfsyspdfmark {pgfid7}{19531038}{31016127}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.16}}
\pgfsyspdfmark {pgfid8}{19531038}{33128039}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{13}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.17}}
\pgfsyspdfmark {pgfid9}{19531038}{22840746}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.18}}
\pgfsyspdfmark {pgfid10}{19531038}{45290391}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.19}}
\pgfsyspdfmark {pgfid11}{19531038}{35000351}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.20}}
\pgfsyspdfmark {pgfid12}{19531038}{25545895}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.21}}
\pgfsyspdfmark {pgfid13}{19531038}{21946006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web Ontology Language}{14}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.22}}
\pgfsyspdfmark {pgfid14}{19531038}{45274066}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deskrip\IeC {\v c}n\IeC {\'a} logika}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MavroeidisB17}
\citation{MavroeidisB17}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.23}}
\pgfsyspdfmark {pgfid15}{19531038}{41416527}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 411}}{18}{CTI model}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CTI model. Zdroj: \citep  {MavroeidisB17}\relax }}{18}{figure.caption.24}}
\citation{SyedPFMJ16}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CTI model}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identita}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\'U}tok}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kampa\IeC {\v n}}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Strat\IeC {\'e}gia}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{TTP}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Slabina}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Indik\IeC {\'a}tor}{19}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}N\IeC {\'a}stroj}{19}{subsection.4.1.6}}
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.27}}
\pgfsyspdfmark {pgfid16}{19531038}{25948358}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Cybersecurity Ontology}{19}{section.4.2}}
\citation{salem2015enabling}
\citation{stucco}
\@writefile{tdo}{\contentsline {todo}{}{21}{section*.28}}
\pgfsyspdfmark {pgfid17}{19531038}{40580943}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrated Cyber Analysis System}{21}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{}{21}{section*.29}}
\pgfsyspdfmark {pgfid18}{19531038}{21592749}
\@writefile{tdo}{\contentsline {todo}{}{21}{section*.30}}
\pgfsyspdfmark {pgfid19}{19531038}{14761534}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STUCCO}{22}{section.4.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}N\IeC {\'a}vrh rie\IeC {\v s}enia}{23}{part.2}}
\citation{ucoSource}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}skum a Anal\IeC {\'y}za UCO}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.31}}
\pgfsyspdfmark {pgfid20}{19531038}{30490003}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model}{24}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.32}}
\pgfsyspdfmark {pgfid21}{19531038}{12871748}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.33}}
\pgfsyspdfmark {pgfid22}{19531038}{36949174}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.34}}
\pgfsyspdfmark {pgfid23}{19531038}{21189662}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Identita} z CTI modelu.\relax }}{26}{table.caption.35}}
\newlabel{tab:template}{{5.1}{26}{Tabuľka vlastností popisujúcej časť \textbf {Identita} z CTI modelu.\relax }{table.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{}{26}{section*.36}}
\pgfsyspdfmark {pgfid24}{19531038}{30438111}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {\IeC {\'U}tok} z CTI modelu.\relax }}{26}{table.caption.37}}
\newlabel{tab:template}{{5.2}{26}{Tabuľka vlastností popisujúcej časť \textbf {Útok} z CTI modelu.\relax }{table.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.38}}
\pgfsyspdfmark {pgfid25}{19531038}{43989718}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Kampa\IeC {\v n}} z CTI modelu.\relax }}{27}{table.caption.39}}
\newlabel{tab:template}{{5.3}{27}{Tabuľka vlastností popisujúcej časť \textbf {Kampaň} z CTI modelu.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Slabina} z CTI modelu.\relax }}{28}{table.caption.40}}
\newlabel{tab:template}{{5.4}{28}{Tabuľka vlastností popisujúcej časť \textbf {Slabina} z CTI modelu.\relax }{table.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{}{28}{section*.41}}
\pgfsyspdfmark {pgfid26}{19531038}{25288113}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Slabina} z CTI modelu.\relax }}{28}{table.caption.42}}
\newlabel{tab:template}{{5.5}{28}{Tabuľka vlastností popisujúcej časť \textbf {Slabina} z CTI modelu.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Indik\IeC {\'a}tor} z CTI modelu.\relax }}{29}{table.caption.43}}
\newlabel{tab:template}{{5.6}{29}{Tabuľka vlastností popisujúcej časť \textbf {Indikátor} z CTI modelu.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pravidl\IeC {\'a}}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}D\IeC {\'a}ta}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Testovanie}{32}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Konzistetnos\IeC {\v t}}{33}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ontol\IeC {\'o}gia}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}D\IeC {\'a}ta}{33}{section.7.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}V\IeC {\'y}sledky pr\IeC {\'a}ce}{34}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Zhrnutie}{35}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{36}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{linkeddata}{{BHBL11}{}{{}}{{}}}
\bibcite{semantic}{{BLHL01}{}{{}}{{}}}
\bibcite{ontology}{{GOS09}{}{{}}{{}}}
\bibcite{stucco}{{IBN{$^{+}$}15}{}{{}}{{}}}
\bibcite{semanticweb}{{KM}{}{{}}{{}}}
\bibcite{ucoSource}{{Lab17}{}{{}}{{}}}
\bibcite{MavroeidisB17}{{MB17}{}{{}}{{}}}
\bibcite{obrst2012developing}{{OCM12}{}{{}}{{}}}
\bibcite{oltramari2014building}{{OCWM14}{}{{}}{{}}}
\bibcite{pinkston2004target}{{PUJF03}{}{{}}{{}}}
\bibcite{SyedPFMJ16}{{SPF{$^{+}$}16}{}{{}}{{}}}
\bibcite{sparql}{{SRa}{}{{}}{{}}}
\bibcite{rdf}{{SRb}{}{{}}{{}}}
\bibcite{salem2015enabling}{{SW15}{}{{}}{{}}}
\bibcite{TakahashiPKN18}{{TPKN18}{}{{}}{{}}}
\citation{semanticweb}
\citation{MavroeidisB17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
