\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 65}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 95}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.3}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}}
\citation{semantic}
\citation{semanticweb}
\citation{semanticweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{3}{section*.7}}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 172}}{4}{Sémantický web}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite  {semanticweb}\relax }}{4}{figure.caption.8}}
\pgfsyspdfmark {pgfid1}{19531038}{24086971}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Data}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{}{4}{section*.9}}
\pgfsyspdfmark {pgfid2}{19531038}{10624741}
\@writefile{tdo}{\contentsline {todo}{}{4}{section*.10}}
\citation{linkeddata}
\citation{rdf}
\pgfsyspdfmark {pgfid3}{19531038}{45292266}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.11}}
\pgfsyspdfmark {pgfid4}{19531038}{18405352}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{5}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.12}}
\pgfsyspdfmark {pgfid5}{19531038}{37386118}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.13}}
\pgfsyspdfmark {pgfid6}{19531038}{32016757}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 235}}{7}{Resource Description Framework (RDF)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{7}{figure.caption.14}}
\citation{ontologies}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{8}{section*.15}}
\pgfsyspdfmark {pgfid7}{19531038}{31016127}
\@writefile{tdo}{\contentsline {todo}{}{8}{section*.16}}
\pgfsyspdfmark {pgfid8}{19531038}{26258485}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciele ontol\IeC {\'o}gie}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia v oblasti bezpe\IeC {\v c}nosti}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CTI model}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UCO}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ICAS}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\textbullet }}{12}{section.4.4}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{MavroeidisB17}{{MB17}{}{{}}{{}}}
\bibcite{obrst2012developing}{{OCM12}{}{{}}{{}}}
\bibcite{oltramari2014building}{{OCWM14}{}{{}}{{}}}
\bibcite{pinkston2004target}{{PUJF03}{}{{}}{{}}}
\bibcite{SyedPFMJ16}{{SPF{$^{+}$}16}{}{{}}{{}}}
\bibcite{TakahashiPKN18}{{TPKN18}{}{{}}{{}}}
\citation{semanticweb}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
