\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}
\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linked Data}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}SPARQL}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Web Ontology Language}{13}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Deskrip\IeC {\v c}n\IeC {\'a} logika}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}CTI model}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Identita}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\'U}tok}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Kampa\IeC {\v n}}{17}{subsection.4.1.3}
\contentsline {subsubsection}{Strat\IeC {\'e}gia}{17}{section*.10}
\contentsline {subsubsection}{TTP}{17}{section*.11}
\contentsline {subsection}{\numberline {4.1.4}Slabina}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Indik\IeC {\'a}tor}{17}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}N\IeC {\'a}stroj}{17}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Unified Cybersecurity Ontology}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Integrated Cyber Analysis System}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}STUCCO}{19}{section.4.4}
\contentsline {part}{II\hspace {1em}N\IeC {\'a}vrh rie\IeC {\v s}enia}{21}{part.2}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}skum a Anal\IeC {\'y}za UCO}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Model}{22}{section.5.1}
\contentsline {chapter}{\numberline {6}CVE}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Ontol\IeC {\'o}gia}{28}{section.6.1}
\contentsline {chapter}{\numberline {7}OVAL}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Ontol\IeC {\'o}gia}{30}{section.7.1}
\contentsline {part}{III\hspace {1em}Implement\IeC {\'a}cia}{32}{part.3}
\contentsline {chapter}{D\IeC {\'a}ta}{33}{chapter*.20}
\contentsline {part}{IV\hspace {1em}Testovanie}{34}{part.4}
\contentsline {chapter}{Konzistetnos\IeC {\v t}}{35}{chapter*.21}
\contentsline {section}{\numberline {7.2}Ontol\IeC {\'o}gia}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}D\IeC {\'a}ta}{35}{section.7.3}
\contentsline {part}{V\hspace {1em}V\IeC {\'y}sledky pr\IeC {\'a}ce}{36}{part.5}
\contentsline {chapter}{Zhrnutie}{37}{chapter*.22}
\contentsline {chapter}{Z\IeC {\'a}ver}{38}{chapter*.23}
