This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "semantic"
Warning--I didn't find a database entry for "semanticweb"
Warning--I didn't find a database entry for "linkeddata"
Warning--I didn't find a database entry for "rdf"
Warning--I didn't find a database entry for "ontologies"
You've used 6 entries,
            2543 wiz_defined-function locations,
            606 strings with 5961 characters,
and the built_in function-call counts, 3081 in all, are:
= -- 294
> -- 190
< -- 4
+ -- 70
- -- 69
* -- 229
:= -- 512
add.period$ -- 21
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 120
empty$ -- 210
format.name$ -- 74
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 22
pop$ -- 52
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 115
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 83
(There were 5 warnings)
