\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{OCWM14}

\bibitem[BHBL11]{linkeddata}
Christian Bizer, Tom Heath, and Tim Berners-Lee.
\newblock Linked data: The story so far.
\newblock In {\em Semantic services, interoperability and web applications:
  emerging concepts}, pages 205--227. IGI Global, 2011.

\bibitem[BLHL01]{semantic}
Tim Berners-Lee, James Hendler, and Ora Lassila.
\newblock The semantic web.
\newblock {\em Scientific american}, 284(5):34--43, 2001.

\bibitem[GOS09]{ontology}
Nicola Guarino, Daniel Oberle, and Steffen Staab.
\newblock What is an ontology?
\newblock In {\em Handbook on ontologies}, pages 1--17. Springer, 2009.

\bibitem[IBN{\etalchar{+}}15]{stucco}
Michael Iannacone, Shawn Bohn, Grant Nakamura, John Gerth, Kelly Huffer, Robert
  Bridges, Erik Ferragut, and John Goodall.
\newblock Developing an ontology for cyber security knowledge graphs.
\newblock In {\em Proceedings of the 10th Annual Cyber and Information Security
  Research Conference}, pages 1--4, 2015.

\bibitem[KM]{semanticweb}
Marja-Riitta Koivunen and Eric Miller.
\newblock Semantic web -- layers.
\newblock \url{https://www.w3.org/2001/12/semweb-fin/w3csw}.
\newblock Navštívené: 01.02.2020.

\bibitem[MB17]{MavroeidisB17}
Vasileios Mavroeidis and Siri Bromander.
\newblock Cyber threat intelligence model: An evaluation of taxonomies, sharing
  standards, and ontologies within cyber threat intelligence.
\newblock In Joel Brynielsson, editor, {\em European Intelligence and Security
  Informatics Conference, {EISIC} 2017, Athens, Greece, September 11-13, 2017},
  pages 91--98. {IEEE} Computer Society, 2017.

\bibitem[OCM12]{obrst2012developing}
Leo Obrst, Penny Chase, and Richard Markeloff.
\newblock Developing an ontology of the cyber security domain.
\newblock In {\em STIDS}, pages 49--56, 2012.

\bibitem[OCWM14]{oltramari2014building}
Alessandro Oltramari, Lorrie~Faith Cranor, Robert~J Walls, and Patrick~D
  McDaniel.
\newblock Building an ontology of cyber security.
\newblock In {\em STIDS}, pages 54--61. Citeseer, 2014.

\bibitem[PUJF03]{pinkston2004target}
John Pinkston, Jeffrey Undercoffer, Anupam Joshi, and Timothy Finin.
\newblock A target-centric ontology for intrusion detection.
\newblock In {\em Procs.\ of the IJCAI-03 Workshop on Ontologies and
  Distributed Systems}, 2003.

\bibitem[SPF{\etalchar{+}}16]{SyedPFMJ16}
Zareen Syed, Ankur Padia, Tim Finin, M.~Lisa Mathews, and Anupam Joshi.
\newblock {UCO:} {A} unified cybersecurity ontology.
\newblock In David~R. Martinez, William~W. Streilein, Kevin~M. Carter, and
  Arunesh Sinha, editors, {\em Artificial Intelligence for Cyber Security,
  Papers from the 2016 {AAAI} Workshop, Phoenix, Arizona, USA, February 12,
  2016}, volume {WS-16-03} of {\em {AAAI} Workshops}. {AAAI} Press, 2016.

\bibitem[SRa]{sparql}
A.T. Schreiber and 2014. RDF 1.1 Primer. W3C working group note 24 June~2014.
  Raimond, Y.
\newblock Ontotext ad, sparql overview.
\newblock \url{https://www.w3.org/TR/2013/REC-sparql11-overview-20130321/}.
\newblock Navštívené: 01.02.2020.

\bibitem[SRb]{rdf}
A.T. Schreiber and 2014. RDF 1.1 Primer. W3C working group note 24 June~2014.
  Raimond, Y.
\newblock Rdf framework.
\newblock \url{https://www.w3.org/TR/rdf11-primer/}.
\newblock Navštívené: 01.02.2020.

\bibitem[SW15]{salem2015enabling}
Malek~Ben Salem and Chris Wacek.
\newblock Enabling new technologies for cyber security defense with the icas
  cyber security ontology.
\newblock In {\em STIDS}, pages 42--49, 2015.

\bibitem[TPKN18]{TakahashiPKN18}
Takeshi Takahashi, Bhola Panta, Youki Kadobayashi, and Koji Nakao.
\newblock Web of cybersecurity: Linking, locating, and discovering structured
  cybersecurity information.
\newblock {\em Int. J. Communication Systems}, 31(3), 2018.

\end{thebibliography}
