\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 64}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 94}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{iv}{Poďakovanie}{chapter*.3}{}}
\newlabel{chap:abstract_sk}{{}{v}{Abstrakt}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{vi}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}}
\citation{semantic}
\citation{semanticweb}
\citation{semanticweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 169}}{4}{Sémantický web}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite  {semanticweb}\relax }}{4}{figure.caption.7}}
\citation{linkeddata}
\citation{rdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Data}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{6}{section.2.2}}
\citation{sparql}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 255}}{7}{Resource Description Framework (RDF)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPARQL}{8}{section.2.3}}
\citation{ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web Ontology Language}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MavroeidisB17}
\citation{SyedPFMJ16}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CTI model}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Cybersecurity Ontology}{14}{section.4.2}}
\citation{salem2015enabling}
\citation{stucco}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrated Cyber Analysis System}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STUCCO}{16}{section.4.4}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{linkeddata}{{BHBL11}{}{{}}{{}}}
\bibcite{semantic}{{BLHL01}{}{{}}{{}}}
\bibcite{ontology}{{GOS09}{}{{}}{{}}}
\bibcite{stucco}{{IBN{$^{+}$}15}{}{{}}{{}}}
\bibcite{semanticweb}{{KM}{}{{}}{{}}}
\bibcite{MavroeidisB17}{{MB17}{}{{}}{{}}}
\bibcite{obrst2012developing}{{OCM12}{}{{}}{{}}}
\bibcite{oltramari2014building}{{OCWM14}{}{{}}{{}}}
\bibcite{pinkston2004target}{{PUJF03}{}{{}}{{}}}
\bibcite{SyedPFMJ16}{{SPF{$^{+}$}16}{}{{}}{{}}}
\bibcite{sparql}{{SRa}{}{{}}{{}}}
\bibcite{rdf}{{SRb}{}{{}}{{}}}
\bibcite{salem2015enabling}{{SW15}{}{{}}{{}}}
\bibcite{TakahashiPKN18}{{TPKN18}{}{{}}{{}}}
\citation{semanticweb}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
