\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}
\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linked Data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}SPARQL}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SPARQL}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Web Ontology Language}{11}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia v oblasti bezpe\IeC {\v c}nosti}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}CTI model}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Unified Cybersecurity Ontology}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Integrated Cyber Analysis System}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}STUCCO}{15}{section.4.4}
