This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry rdf
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry rdf
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry rdf
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry sparql
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry sparql
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry sparql
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry sparql
while executing---line 1250 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry rdf
while executing---line 1250 of file alpha.bst
You've used 14 entries,
            2543 wiz_defined-function locations,
            646 strings with 7179 characters,
and the built_in function-call counts, 6759 in all, are:
= -- 666
> -- 391
< -- 8
+ -- 142
- -- 139
* -- 470
:= -- 1096
add.period$ -- 50
call.type$ -- 14
change.case$ -- 103
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 260
empty$ -- 475
format.name$ -- 151
if$ -- 1417
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 77
num.names$ -- 46
pop$ -- 135
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 282
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 67
width$ -- 16
write$ -- 189
(There were 8 error messages)
