\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}
\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linked Data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Ciele ontol\IeC {\'o}gie}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia v oblasti bezpe\IeC {\v c}nosti}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}CTI model}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}UCO}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}ICAS}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\textbullet }}{14}{section.4.4}
