\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 59}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 89}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 126}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\citation{semantic}
\citation{semanticweb}
\citation{semanticweb}
\citation{linkeddata}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preh\IeC {\v l}ad problematiky}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantick\IeC {\'y} web}{2}{section.2.1}}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 169}}{3}{Semantický web}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite  {semanticweb}\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linked Data}{3}{subsection.2.1.1}}
\citation{ontologies}
\citation{rdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ontol\IeC {\'o}gie}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resource Description Framework (RDF)}{4}{subsection.2.1.3}}
\citation{triplestore}
\citation{triplestore}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 214}}{6}{Resource Description Framework (RDF)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Triple Store}{6}{subsection.2.1.4}}
\citation{sparql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}SPARQL}{7}{subsection.2.1.5}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{busaryev2012}{{BDWR12}{}{{}}{{}}}
\bibcite{brakke1992}{{Bra92}{}{{}}{{}}}
\bibcite{choiko2002}{{CK02}{}{{}}{{}}}
\bibcite{cleary2007}{{CPPK07}{}{{}}{{}}}
\bibcite{durian1995}{{Dur95}{}{{}}{{}}}
\bibcite{greenwood2004}{{GH04}{}{{}}{{}}}
\bibcite{glfw}{{glf}{}{{}}{{}}}
\bibcite{hong2003}{{HK03}{}{{}}{{}}}
\bibcite{herzhaft2005}{{HKM05}{}{{}}{{}}}
\bibcite{hong2008}{{HLYK08}{}{{}}{{}}}
\bibcite{kim2007}{{KLL{$^{+}$}07}{}{{}}{{}}}
\bibcite{kraynik2003}{{KRvS03}{}{{}}{{}}}
\bibcite{kraynik2004}{{KRvS04}{}{{}}{{}}}
\bibcite{kueck2002}{{KVG02}{}{{}}{{}}}
\bibcite{mihalef2006}{{MUM{$^{+}$}06}{}{{}}{{}}}
\bibcite{opengl}{{ope}{}{{}}{{}}}
\bibcite{piazza2008}{{PGB08}{}{{}}{{}}}
\bibcite{plateau1873}{{Pla73}{}{{}}{{}}}
\bibcite{redenbach2012}{{RSA12}{}{{}}{{}}}
\bibcite{sunkel2004}{{SKS04}{}{{}}{{}}}
\bibcite{taylor1976}{{{Tay}76}{}{{}}{{}}}
\bibcite{tnt}{{tnt}{}{{}}{{}}}
\bibcite{thurey2007}{{TSS{$^{+}$}07}{}{{}}{{}}}
\bibcite{durikovic2001}{{\IeC {\v D}u01}{}{{}}{{}}}
\bibcite{viennacl}{{vie}{}{{}}{{}}}
\bibcite{weaire1993}{{WPHP}{}{{}}{{}}}
\bibcite{zheng2006}{{ZYP06}{}{{}}{{}}}
\citation{semanticweb}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
