\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 69}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 100}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.3}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}}
\citation{semantic}
\citation{semanticweb}
\citation{semanticweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 181}}{4}{Sémantický web}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite  {semanticweb}\relax }}{4}{figure.caption.7}}
\citation{linkeddata}
\citation{rdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Data}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{6}{section.2.2}}
\citation{sparql}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 267}}{7}{Resource Description Framework (RDF)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPARQL}{8}{section.2.3}}
\citation{ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web Ontology Language}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deskrip\IeC {\v c}n\IeC {\'a} logika}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MavroeidisB17}
\citation{MavroeidisB17}
\citation{SyedPFMJ16}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 411}}{16}{CTI model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CTI model. Zdroj: \citep  {MavroeidisB17}\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CTI model}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identita}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\'U}tok}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kampa\IeC {\v n}}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Strat\IeC {\'e}gia}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{TTP}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Slabina}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Indik\IeC {\'a}tor}{17}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}N\IeC {\'a}stroj}{17}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Cybersecurity Ontology}{17}{section.4.2}}
\citation{salem2015enabling}
\citation{stucco}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrated Cyber Analysis System}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STUCCO}{19}{section.4.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}N\IeC {\'a}vrh rie\IeC {\v s}enia}{21}{part.2}}
\citation{ucoSource}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}skum a Anal\IeC {\'y}za UCO}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model}{22}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Identita} z CTI modelu.\relax }}{23}{table.caption.12}}
\newlabel{tab:template}{{5.1}{23}{Tabuľka vlastností popisujúcej časť \textbf {Identita} z CTI modelu.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {\IeC {\'U}tok} z CTI modelu.\relax }}{24}{table.caption.13}}
\newlabel{tab:template}{{5.2}{24}{Tabuľka vlastností popisujúcej časť \textbf {Útok} z CTI modelu.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Kampa\IeC {\v n}} z CTI modelu.\relax }}{24}{table.caption.14}}
\newlabel{tab:template}{{5.3}{24}{Tabuľka vlastností popisujúcej časť \textbf {Kampaň} z CTI modelu.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Slabina} z CTI modelu.\relax }}{25}{table.caption.15}}
\newlabel{tab:template}{{5.4}{25}{Tabuľka vlastností popisujúcej časť \textbf {Slabina} z CTI modelu.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Slabina} z CTI modelu.\relax }}{26}{table.caption.16}}
\newlabel{tab:template}{{5.5}{26}{Tabuľka vlastností popisujúcej časť \textbf {Slabina} z CTI modelu.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Indik\IeC {\'a}tor} z CTI modelu.\relax }}{26}{table.caption.17}}
\newlabel{tab:template}{{5.6}{26}{Tabuľka vlastností popisujúcej časť \textbf {Indikátor} z CTI modelu.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CVE}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 700}}{28}{Ontológia}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CVE ontol\IeC {\'o}gia\relax }}{28}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ontol\IeC {\'o}gia}{28}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OVAL}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 726}}{30}{Ontológia}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces OVAL ontol\IeC {\'o}gia\relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ontol\IeC {\'o}gia}{30}{section.7.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implement\IeC {\'a}cia}{32}{part.3}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'a}ta}{33}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Testovanie}{34}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Konzistetnos\IeC {\v t}}{35}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ontol\IeC {\'o}gia}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}D\IeC {\'a}ta}{35}{section.7.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}V\IeC {\'y}sledky pr\IeC {\'a}ce}{36}{part.5}}
\@writefile{toc}{\contentsline {chapter}{Zhrnutie}{37}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{38}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{linkeddata}{{BHBL11}{}{{}}{{}}}
\bibcite{semantic}{{BLHL01}{}{{}}{{}}}
\bibcite{ontology}{{GOS09}{}{{}}{{}}}
\bibcite{stucco}{{IBN{$^{+}$}15}{}{{}}{{}}}
\bibcite{semanticweb}{{KM}{}{{}}{{}}}
\bibcite{ucoSource}{{Lab17}{}{{}}{{}}}
\bibcite{MavroeidisB17}{{MB17}{}{{}}{{}}}
\bibcite{obrst2012developing}{{OCM12}{}{{}}{{}}}
\bibcite{oltramari2014building}{{OCWM14}{}{{}}{{}}}
\bibcite{pinkston2004target}{{PUJF03}{}{{}}{{}}}
\bibcite{SyedPFMJ16}{{SPF{$^{+}$}16}{}{{}}{{}}}
\bibcite{sparql}{{SRa}{}{{}}{{}}}
\bibcite{rdf}{{SRb}{}{{}}{{}}}
\bibcite{salem2015enabling}{{SW15}{}{{}}{{}}}
\bibcite{TakahashiPKN18}{{TPKN18}{}{{}}{{}}}
\citation{semanticweb}
\citation{MavroeidisB17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
