This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry rdf
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry rdf
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry rdf
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry sparql
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry sparql
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry sparql
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry sparql
while executing---line 1250 of file alpha.bst
Too many commas in name 2 of "Schreiber, A.T. and Raimond, Y., 2014. RDF 1.1 Primer. W3C working group note, 24 June 2014." for entry rdf
while executing---line 1250 of file alpha.bst
(There were 8 error messages)
