\babel@toc {slovak}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite {semanticweb}\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CTI model. Zdroj: \citep {MavroeidisB17}\relax }}{16}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces CVE ontol\IeC {\'o}gia\relax }}{28}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
