\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 64}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 94}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{iv}{Poďakovanie}{chapter*.3}{}}
\newlabel{chap:abstract_sk}{{}{v}{Abstrakt}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{vi}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}}
\citation{semantic}
\citation{semanticweb}
\citation{semanticweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{3}{section*.7}}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 172}}{4}{Sémantický web}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite  {semanticweb}\relax }}{4}{figure.caption.8}}
\pgfsyspdfmark {pgfid1}{19531038}{22843623}
\citation{linkeddata}
\citation{rdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Data}{5}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.9}}
\pgfsyspdfmark {pgfid2}{19531038}{44249650}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.10}}
\pgfsyspdfmark {pgfid3}{19531038}{41259605}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.11}}
\pgfsyspdfmark {pgfid4}{19531038}{14296219}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.12}}
\pgfsyspdfmark {pgfid5}{19531038}{30851831}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.13}}
\pgfsyspdfmark {pgfid6}{19531038}{25482470}
\citation{sparql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPARQL}{7}{section.2.3}}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 235}}{8}{Resource Description Framework (RDF)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{8}{figure.caption.14}}
\citation{ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.15}}
\pgfsyspdfmark {pgfid7}{19531038}{31016127}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.16}}
\pgfsyspdfmark {pgfid8}{19531038}{44287418}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{11}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.17}}
\pgfsyspdfmark {pgfid9}{19531038}{22174484}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.18}}
\pgfsyspdfmark {pgfid10}{19531038}{13867811}
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.19}}
\pgfsyspdfmark {pgfid11}{19531038}{33128039}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.20}}
\pgfsyspdfmark {pgfid12}{19531038}{22840746}
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.21}}
\pgfsyspdfmark {pgfid13}{19531038}{45290391}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.22}}
\pgfsyspdfmark {pgfid14}{19531038}{35153231}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.23}}
\pgfsyspdfmark {pgfid15}{19531038}{25698775}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.24}}
\pgfsyspdfmark {pgfid16}{19531038}{22098886}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web Ontology Language}{13}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.25}}
\pgfsyspdfmark {pgfid17}{19531038}{45274066}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MavroeidisB17}
\citation{SyedPFMJ16}
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.26}}
\pgfsyspdfmark {pgfid18}{19531038}{41416527}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CTI model}{16}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.27}}
\pgfsyspdfmark {pgfid19}{19531038}{20411211}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Cybersecurity Ontology}{16}{section.4.2}}
\citation{salem2015enabling}
\citation{stucco}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrated Cyber Analysis System}{18}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.28}}
\pgfsyspdfmark {pgfid20}{19531038}{19907901}
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.29}}
\pgfsyspdfmark {pgfid21}{19531038}{13076686}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STUCCO}{19}{section.4.4}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{linkeddata}{{BHBL11}{}{{}}{{}}}
\bibcite{semantic}{{BLHL01}{}{{}}{{}}}
\bibcite{ontology}{{GOS09}{}{{}}{{}}}
\bibcite{stucco}{{IBN{$^{+}$}15}{}{{}}{{}}}
\bibcite{semanticweb}{{KM}{}{{}}{{}}}
\bibcite{MavroeidisB17}{{MB17}{}{{}}{{}}}
\bibcite{obrst2012developing}{{OCM12}{}{{}}{{}}}
\bibcite{oltramari2014building}{{OCWM14}{}{{}}{{}}}
\bibcite{pinkston2004target}{{PUJF03}{}{{}}{{}}}
\bibcite{SyedPFMJ16}{{SPF{$^{+}$}16}{}{{}}{{}}}
\bibcite{sparql}{{SRa}{}{{}}{{}}}
\bibcite{rdf}{{SRb}{}{{}}{{}}}
\bibcite{salem2015enabling}{{SW15}{}{{}}{{}}}
\bibcite{TakahashiPKN18}{{TPKN18}{}{{}}{{}}}
\citation{semanticweb}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
