\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 69}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 100}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.3}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}}
\citation{semantic}
\citation{semanticweb}
\citation{semanticweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 181}}{4}{Sémantický web}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite  {semanticweb}\relax }}{4}{figure.caption.7}}
\citation{linkeddata}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.8}}
\pgfsyspdfmark {pgfid1}{19531038}{35272582}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Data}{5}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.9}}
\pgfsyspdfmark {pgfid2}{19531038}{20567004}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.10}}
\pgfsyspdfmark {pgfid3}{19531038}{17576959}
\citation{rdf}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.11}}
\pgfsyspdfmark {pgfid4}{19531038}{28181946}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.12}}
\pgfsyspdfmark {pgfid5}{19531038}{44092598}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.13}}
\pgfsyspdfmark {pgfid6}{19531038}{38723237}
\citation{sparql}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 267}}{8}{Resource Description Framework (RDF)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPARQL}{9}{section.2.3}}
\citation{ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.15}}
\pgfsyspdfmark {pgfid7}{19531038}{31016127}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.16}}
\pgfsyspdfmark {pgfid8}{19531038}{33128039}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{13}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.17}}
\pgfsyspdfmark {pgfid9}{19531038}{22840746}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.18}}
\pgfsyspdfmark {pgfid10}{19531038}{45290391}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.19}}
\pgfsyspdfmark {pgfid11}{19531038}{35000351}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.20}}
\pgfsyspdfmark {pgfid12}{19531038}{25545895}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.21}}
\pgfsyspdfmark {pgfid13}{19531038}{21946006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web Ontology Language}{14}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.22}}
\pgfsyspdfmark {pgfid14}{19531038}{45274066}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deskrip\IeC {\v c}n\IeC {\'a} logika}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MavroeidisB17}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.23}}
\pgfsyspdfmark {pgfid15}{19531038}{41416527}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CTI model}{17}{section.4.1}}
\citation{MavroeidisB17}
\citation{MavroeidisB17}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 422}}{18}{CTI model}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CTI model. Zdroj: \citep  {MavroeidisB17}\relax }}{18}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identita}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kampa\IeC {\v n}}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strat\IeC {\'e}gia}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zranite\IeC {\v l}nos\IeC {\v t}}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{TTP}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Indik\IeC {\'a}tor}{20}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}N\IeC {\'a}stroj}{20}{subsection.4.1.5}}
\citation{SyedPFMJ16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Z\IeC {\'a}mer}{21}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Cie\IeC {\v l}}{21}{subsection.4.1.7}}
\@writefile{tdo}{\contentsline {todo}{}{21}{section*.27}}
\pgfsyspdfmark {pgfid16}{19531038}{27554678}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Cybersecurity Ontology}{21}{section.4.2}}
\citation{salem2015enabling}
\citation{stucco}
\@writefile{tdo}{\contentsline {todo}{}{23}{section*.28}}
\pgfsyspdfmark {pgfid17}{19531038}{43431759}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrated Cyber Analysis System}{23}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{}{23}{section*.29}}
\pgfsyspdfmark {pgfid18}{19531038}{24443565}
\@writefile{tdo}{\contentsline {todo}{}{23}{section*.30}}
\pgfsyspdfmark {pgfid19}{19531038}{17612350}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STUCCO}{23}{section.4.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}N\IeC {\'a}vrh rie\IeC {\v s}enia}{25}{part.2}}
\citation{ucoSource}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}skum a Anal\IeC {\'y}za UCO}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{26}{section*.31}}
\pgfsyspdfmark {pgfid20}{19531038}{28720531}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model}{27}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.32}}
\pgfsyspdfmark {pgfid21}{19531038}{30661949}
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.33}}
\pgfsyspdfmark {pgfid22}{19531038}{19524545}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Identita} z CTI modelu.\relax }}{28}{table.caption.34}}
\newlabel{tab:template}{{5.1}{28}{Tabuľka vlastností popisujúcej časť \textbf {Identita} z CTI modelu.\relax }{table.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{}{28}{section*.36}}
\pgfsyspdfmark {pgfid23}{19531038}{26743426}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {\IeC {\'U}tok} z CTI modelu.\relax }}{28}{table.caption.37}}
\newlabel{tab:template}{{5.2}{28}{Tabuľka vlastností popisujúcej časť \textbf {Útok} z CTI modelu.\relax }{table.caption.37}{}}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 603}}{29}{Model}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UCO ontol\IeC {\'o}gia -- \IeC {\v c}as\IeC {\v t} Identita\relax }}{29}{figure.caption.35}}
\@writefile{tdo}{\contentsline {todo}{}{29}{section*.39}}
\pgfsyspdfmark {pgfid24}{19531038}{18068779}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 638}}{30}{Model}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UCO ontol\IeC {\'o}gia -- \IeC {\v c}as\IeC {\v t} \IeC {\'U}tok\relax }}{30}{figure.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Kampa\IeC {\v n}} z CTI modelu.\relax }}{31}{table.caption.40}}
\newlabel{tab:template}{{5.3}{31}{Tabuľka vlastností popisujúcej časť \textbf {Kampaň} z CTI modelu.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Slabina} z CTI modelu.\relax }}{31}{table.caption.41}}
\newlabel{tab:template}{{5.4}{31}{Tabuľka vlastností popisujúcej časť \textbf {Slabina} z CTI modelu.\relax }{table.caption.41}{}}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 694}}{32}{Model}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UCO ontol\IeC {\'o}gia -- \IeC {\v c}as\IeC {\v t} Slabiny\relax }}{32}{figure.caption.42}}
\@writefile{tdo}{\contentsline {todo}{}{32}{section*.43}}
\pgfsyspdfmark {pgfid25}{19531038}{16853455}
\@writefile{tdo}{\contentsline {todo}{}{33}{section*.44}}
\pgfsyspdfmark {pgfid26}{19531038}{37812027}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Slabina} z CTI modelu.\relax }}{33}{table.caption.45}}
\newlabel{tab:template}{{5.5}{33}{Tabuľka vlastností popisujúcej časť \textbf {Slabina} z CTI modelu.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabu\IeC {\v l}ka vlastnost\IeC {\'\i } popisuj\IeC {\'u}cej \IeC {\v c}as\IeC {\v t} \textbf  {Indik\IeC {\'a}tor} z CTI modelu.\relax }}{34}{table.caption.46}}
\newlabel{tab:template}{{5.6}{34}{Tabuľka vlastností popisujúcej časť \textbf {Indikátor} z CTI modelu.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CVE}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 763}}{36}{Ontológia}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CVE ontol\IeC {\'o}gia\relax }}{36}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ontol\IeC {\'o}gia}{36}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OVAL}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:semantic_web}{{\caption@xref {fig:semantic_web}{ on input line 792}}{38}{Ontológia}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces OVAL ontol\IeC {\'o}gia\relax }}{38}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ontol\IeC {\'o}gia}{38}{section.7.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implement\IeC {\'a}cia}{40}{part.3}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'a}ta}{41}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Web}{41}{section.7.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Testovanie}{43}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Konzistetnos\IeC {\v t}}{44}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ontol\IeC {\'o}gia}{44}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D\IeC {\'a}ta}{44}{section.7.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}V\IeC {\'y}sledky pr\IeC {\'a}ce}{45}{part.5}}
\@writefile{toc}{\contentsline {chapter}{Zhrnutie}{46}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{47}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{linkeddata}{{BHBL11}{}{{}}{{}}}
\bibcite{semantic}{{BLHL01}{}{{}}{{}}}
\bibcite{ontology}{{GOS09}{}{{}}{{}}}
\bibcite{stucco}{{IBN{$^{+}$}15}{}{{}}{{}}}
\bibcite{semanticweb}{{KM}{}{{}}{{}}}
\bibcite{ucoSource}{{Lab17}{}{{}}{{}}}
\bibcite{MavroeidisB17}{{MB17}{}{{}}{{}}}
\bibcite{obrst2012developing}{{OCM12}{}{{}}{{}}}
\bibcite{oltramari2014building}{{OCWM14}{}{{}}{{}}}
\bibcite{pinkston2004target}{{PUJF03}{}{{}}{{}}}
\bibcite{SyedPFMJ16}{{SPF{$^{+}$}16}{}{{}}{{}}}
\bibcite{sparql}{{SRa}{}{{}}{{}}}
\bibcite{rdf}{{SRb}{}{{}}{{}}}
\bibcite{salem2015enabling}{{SW15}{}{{}}{{}}}
\bibcite{TakahashiPKN18}{{TPKN18}{}{{}}{{}}}
\citation{semanticweb}
\citation{MavroeidisB17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
