\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}
\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linked Data}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}SPARQL}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SPARQL}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Web Ontology Language}{13}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia v oblasti bezpe\IeC {\v c}nosti}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}CTI model}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Unified Cybersecurity Ontology}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}ICAS}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\textbullet }}{18}{section.4.4}
