This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            653 strings with 7214 characters,
and the built_in function-call counts, 7026 in all, are:
= -- 692
> -- 399
< -- 9
+ -- 144
- -- 141
* -- 481
:= -- 1138
add.period$ -- 53
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 271
empty$ -- 500
format.name$ -- 155
if$ -- 1474
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 82
num.names$ -- 49
pop$ -- 144
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 289
swap$ -- 71
text.length$ -- 9
text.prefix$ -- 1
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 69
width$ -- 17
write$ -- 201
