\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Preh\IeC {\v l}ad problematiky}{2}{part.1}
\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linked Data}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Resource Description Framework (RDF)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}SPARQL}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Ontol\IeC {\'o}gie}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie ontol\IeC {\'o}gi\IeC {\'\i }}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Syntax ontol\IeC {\'o}gi\IeC {\'\i }}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Web Ontology Language}{14}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Deskrip\IeC {\v c}n\IeC {\'a} logika}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce ontologick\IeC {\'e} rie\IeC {\v s}enia}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}CTI model}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Identita}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\'U}tok}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Kampa\IeC {\v n}}{19}{subsection.4.1.3}
\contentsline {subsubsection}{Strat\IeC {\'e}gia}{19}{section*.25}
\contentsline {subsubsection}{TTP}{19}{section*.26}
\contentsline {subsection}{\numberline {4.1.4}Slabina}{19}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Indik\IeC {\'a}tor}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}N\IeC {\'a}stroj}{19}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Unified Cybersecurity Ontology}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Integrated Cyber Analysis System}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}STUCCO}{22}{section.4.4}
\contentsline {part}{II\hspace {1em}N\IeC {\'a}vrh rie\IeC {\v s}enia}{23}{part.2}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}skum a Anal\IeC {\'y}za UCO}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Model}{24}{section.5.1}
\contentsline {chapter}{\numberline {6}Pravidl\IeC {\'a}}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}D\IeC {\'a}ta}{31}{chapter.7}
\contentsline {part}{III\hspace {1em}Testovanie}{32}{part.3}
\contentsline {chapter}{Konzistetnos\IeC {\v t}}{33}{chapter*.44}
\contentsline {section}{\numberline {7.1}Ontol\IeC {\'o}gia}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}D\IeC {\'a}ta}{33}{section.7.2}
\contentsline {part}{IV\hspace {1em}V\IeC {\'y}sledky pr\IeC {\'a}ce}{34}{part.4}
\contentsline {chapter}{Zhrnutie}{35}{chapter*.45}
\contentsline {chapter}{Z\IeC {\'a}ver}{36}{chapter*.46}
