\babel@toc {slovak}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic Web - vrstvy. Zdroj: \cite {semanticweb}\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad grafovej datab\IeC {\'a}zy.\relax }}{8}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CTI model. Zdroj: \citep {MavroeidisB17}\relax }}{18}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UCO ontol\IeC {\'o}gia -- \IeC {\v c}as\IeC {\v t} Identita\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UCO ontol\IeC {\'o}gia -- \IeC {\v c}as\IeC {\v t} \IeC {\'U}tok\relax }}{30}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UCO ontol\IeC {\'o}gia -- \IeC {\v c}as\IeC {\v t} Slabiny\relax }}{32}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces CVE ontol\IeC {\'o}gia\relax }}{36}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces OVAL ontol\IeC {\'o}gia\relax }}{38}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
