\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{OCWM14}

\bibitem[MB17]{MavroeidisB17}
Vasileios Mavroeidis and Siri Bromander.
\newblock Cyber threat intelligence model: An evaluation of taxonomies, sharing
  standards, and ontologies within cyber threat intelligence.
\newblock In Joel Brynielsson, editor, {\em European Intelligence and Security
  Informatics Conference, {EISIC} 2017, Athens, Greece, September 11-13, 2017},
  pages 91--98. {IEEE} Computer Society, 2017.

\bibitem[OCM12]{obrst2012developing}
Leo Obrst, Penny Chase, and Richard Markeloff.
\newblock Developing an ontology of the cyber security domain.
\newblock In {\em STIDS}, pages 49--56, 2012.

\bibitem[OCWM14]{oltramari2014building}
Alessandro Oltramari, Lorrie~Faith Cranor, Robert~J Walls, and Patrick~D
  McDaniel.
\newblock Building an ontology of cyber security.
\newblock In {\em STIDS}, pages 54--61. Citeseer, 2014.

\bibitem[PUJF03]{pinkston2004target}
John Pinkston, Jeffrey Undercoffer, Anupam Joshi, and Timothy Finin.
\newblock A target-centric ontology for intrusion detection.
\newblock In {\em Procs.\ of the IJCAI-03 Workshop on Ontologies and
  Distributed Systems}, 2003.

\bibitem[SPF{\etalchar{+}}16]{SyedPFMJ16}
Zareen Syed, Ankur Padia, Tim Finin, M.~Lisa Mathews, and Anupam Joshi.
\newblock {UCO:} {A} unified cybersecurity ontology.
\newblock In David~R. Martinez, William~W. Streilein, Kevin~M. Carter, and
  Arunesh Sinha, editors, {\em Artificial Intelligence for Cyber Security,
  Papers from the 2016 {AAAI} Workshop, Phoenix, Arizona, USA, February 12,
  2016}, volume {WS-16-03} of {\em {AAAI} Workshops}. {AAAI} Press, 2016.

\bibitem[TPKN18]{TakahashiPKN18}
Takeshi Takahashi, Bhola Panta, Youki Kadobayashi, and Koji Nakao.
\newblock Web of cybersecurity: Linking, locating, and discovering structured
  cybersecurity information.
\newblock {\em Int. J. Communication Systems}, 31(3), 2018.

\end{thebibliography}
